apiVersion: skaffold/v1
kind: Config
build:                                     # Pour builder les images docker
 artifacts:                            
 - image: slickteam/dockercoins-hasher     # docker build -t jerem44/hasher:<SKAFFOLD_TAG> hasher
   context: hasher
 - image: slickteam/dockercoins-rng        # docker build -t jerem44/rng:<SKAFFOLD_TAG> rng
   context: rng                    
 - image: slickteam/dockercoins-worker     # docker build -t jerem44/worker:<SKAFFOLD_TAG> worker
   context: worker
 - image: slickteam/dockercoins-webui      # docker build -t jerem44/webui:<SKAFFOLD_TAG> webui
   context: webui
deploy:                                    # Pour déployer dans le cluster
 kustomize:                                # kubectl/helm ou kustomize
   path: "kustomize/overlays/dev"         # kubectl apply -k kustomize/overlays/dev

## Le push des images dans le cluster est implicite
