apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- guestbook-backend.deployment.yaml  
- guestbook-frontend.deployment.yaml  
- ingress.yaml        
- mongo.deployment.yaml
- guestbook-backend.service.yaml
- guestbook-frontend.service.yaml
- mongo.service.yaml
